#
# Discovery mysql
#
UserParameter=mm.instances.discovery,/etc/zabbix/zabbix_agentd.d/mm.sh discover_instances
UserParameter=mm.replicas.discovery,/etc/zabbix/zabbix_agentd.d/mm.sh discover_replicas
UserParameter=mm.alive.instances,/etc/zabbix/zabbix_agentd.d/mm.sh update_alive_instances
UserParameter=mm.replication_status,/etc/zabbix/zabbix_agentd.d/mm.sh update_replication_status
UserParameter=mm.extended_status,/etc/zabbix/zabbix_agentd.d/mm.sh update_extended_status
